{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "`timescale 1ns / 1ps\n//////////////////////////////////////////////////////////////////////////////////\n// Company: \n// Engineer: \n// \n// Create Date:    12:06:34 10/01/2013 \n// Design Name: \n// Module Name:    hazi10 \n// Project Name: \n// Target Devices: \n// Tool versions: \n// Description: \n//\n// Dependencies: \n//\n// Revision: \n// Revision 0.01 - File Created\n// Additional Comments: \n//\n//////////////////////////////////////////////////////////////////////////////////\nmodule hazi10(\n    input X,\n    input ce,\n    input clk,\n	 input rst,\n	 input [3:0] n,\n	 input [6:0] y,\n    output Z,\n	 output [3:0] A2\n    );\nreg [3:0] A;\nalways @(posedge clk)\n if(rst)\n  A <= 0;\n else if(ce)\n  begin\n   if(A < (n-1))\n    begin\n	  if(X | A > 0)\n	   A <= A + 1;\n	 end\n	else if(~X)\n	  A <= 0;\n  end\n   \nassign Z = (A==0)?0:y[n-A-1];\nassign A2 = A;\nendmodule\n",
			"file": "/home/ati/Asztal/Hazi10/hazi10.v",
			"file_size": 847,
			"file_write_time": 130251016550052578,
			"settings":
			{
				"buffer_size": 847,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/ati/Asztal/Hazi10/hazi10test.v",
			"settings":
			{
				"buffer_size": 1230,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"pc:ip",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ati/Asztal/Xilinx Ise.sh",
		"/home/ati/Dokumentumok/StarCantata/src/Celestial.cpp",
		"/home/ati/Dokumentumok/StarCantata/src/IrrlichtGFX.h",
		"/home/ati/Dokumentumok/StarCantata/src/GUID.h",
		"/home/ati/.gitconfig",
		"/home/ati/Dokumentumok/StarCantata/.git/COMMIT_EDITMSG",
		"/home/ati/Dokumentumok/StarCantata/.gitignore",
		"/home/ati/Dokumentumok/StarCantata/StarCantata.sublime-project",
		"/home/ati/Dokumentumok/StarCantata/src/Camera.cpp",
		"/D/docs/Other stuff/star cantata/StarCantata/src/Celestial.h",
		"/D/docs/Other stuff/star cantata/StarCantata/StarCantata.sublime-workspace",
		"/C/Users/Ati/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Ati/AppData/Roaming/Sublime Text 2/Packages/User/C++.sublime-settings",
		"/D/docs/Other stuff/star cantata/StarCantata/irrlicht/CDynamicMeshBuffer.h"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"scene_node",
			"console"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/ati/Asztal/Hazi10/hazi10.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 847,
						"regions":
						{
						},
						"selection":
						[
							[
								846,
								846
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 192.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/ati/Asztal/Hazi10/hazi10test.v",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1230,
						"regions":
						{
						},
						"selection":
						[
							[
								1078,
								1078
							]
						],
						"settings":
						{
							"syntax": "Packages/Verilog/Verilog.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 764.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 88.0
	},
	"project": "StarCantata.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 115.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
